<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlines' inline='true' name='federated.0qsla620kwzk231giaoru1vfykli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlines' name='textscan.18elep11wnbmjl15tbvmc0s46lka'>
            <connection class='textscan' directory='/Users/jbh/Documents/98_Lecture/pda_leuphana/pda/uebung_6/src' filename='Airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us-airports' name='textscan.1uigxts10red9f1aft339094akaf'>
            <connection class='textscan' directory='/Users/jbh/Documents/98_Lecture/pda_leuphana/pda_privat/uebung_6/src' filename='us-airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18elep11wnbmjl15tbvmc0s46lka' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='integer' name='Flight' ordinal='2' />
              <column datatype='string' name='AirportFrom' ordinal='3' />
              <column datatype='string' name='AirportTo' ordinal='4' />
              <column datatype='integer' name='DayOfWeek' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
              <column datatype='integer' name='Length' ordinal='7' />
              <column datatype='integer' name='Delay' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1uigxts10red9f1aft339094akaf' name='us-airports.csv' table='[us-airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='latitude_deg' ordinal='4' />
              <column datatype='string' name='longitude_deg' ordinal='5' />
              <column datatype='integer' name='elevation_ft' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='string' name='country_name' ordinal='8' />
              <column datatype='string' name='iso_country' ordinal='9' />
              <column datatype='string' name='region_name' ordinal='10' />
              <column datatype='string' name='iso_region' ordinal='11' />
              <column datatype='string' name='local_region' ordinal='12' />
              <column datatype='string' name='municipality' ordinal='13' />
              <column datatype='integer' name='scheduled_service' ordinal='14' />
              <column datatype='string' name='gps_code' ordinal='15' />
              <column datatype='string' name='iata_code' ordinal='16' />
              <column datatype='string' name='local_code' ordinal='17' />
              <column datatype='string' name='home_link' ordinal='18' />
              <column datatype='string' name='wikipedia_link' ordinal='19' />
              <column datatype='string' name='keywords' ordinal='20' />
              <column datatype='integer' name='score' ordinal='21' />
              <column datatype='string' name='last_updated' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (us-airports.csv)]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_region]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia_link]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[us-airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070274940932:qk]&quot;' value='Pünktlich' />
          <alias key='&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]&quot;' value='Verspätet' />
        </aliases>
      </column>
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
      <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
      <column caption='Verspätung (%)' datatype='real' name='[Calculation_1062286563769286658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4264557070275067909]/([Calculation_4264557070274940932]+[Calculation_4264557070275067909])' />
      </column>
      <column caption='Lane' datatype='string' name='[Calculation_4264557070270181376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_4264557070274940932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Delay])-SUM([Delay])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4264557070275067909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Delay])' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_9FB7B8B588B6457DBBA42B758A891B1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us-airports.csv' datatype='table' name='[__tableau_internal_object_id__].[us-airports.csv_2D6F6E7E7A8B4D1587331BA7BB474839]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Home Link' datatype='string' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id (Us-Airports.Csv)' datatype='integer' name='[id (us-airports.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
      <column caption='Latitude Deg' datatype='string' name='[latitude_deg]' role='dimension' type='nominal' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column caption='Local Region' datatype='string' name='[local_region]' role='dimension' type='nominal' />
      <column caption='Longitude Deg' datatype='string' name='[longitude_deg]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Scheduled Service' datatype='integer' name='[scheduled_service]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Wikipedia Link' datatype='string' name='[wikipedia_link]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Airlines.csv_9FB7B8B588B6457DBBA42B758A891B1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airlines.csv_9FB7B8B588B6457DBBA42B758A891B1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[us-airports.csv_2D6F6E7E7A8B4D1587331BA7BB474839]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports.csv_2D6F6E7E7A8B4D1587331BA7BB474839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay]' derivation='Count' name='[cnt:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay]' derivation='CountD' name='[ctd:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264557070270181376]' derivation='None' name='[none:Calculation_4264557070270181376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay]' derivation='None' name='[none:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight]' derivation='Sum' name='[sum:Flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elevation_ft]' derivation='Sum' name='[sum:elevation_ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled_service]' derivation='Sum' name='[sum:scheduled_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264557070274940932]' derivation='User' name='[usr:Calculation_4264557070274940932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4264557070275067909]' derivation='User' name='[usr:Calculation_4264557070275067909:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Lane)' hidden='true' name='[Action (Lane)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4264557070270181376]' />
        </groupfilter>
      </group>
      <group caption='Action (Municipality)' hidden='true' name='[Action (Municipality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[municipality]' />
        </groupfilter>
      </group>
      <group caption='Lane Set' name='[Lane Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Delay])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_4264557070270181376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8ED055B0804B4F6F816E9413B568B771]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flüge' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flüge' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF0F93B3F3DB48618CEE07F55A94C8AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flüge' type='sheet' worksheet='Verspätung Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flüge' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0F7CB7C92BA48D8BE7FCAAE41584384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flüge' type='sheet' worksheet='Lane Verspätung' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flüge' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lane Verspätung'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20  Meistgeflogene Lanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines' name='federated.0qsla620kwzk231giaoru1vfykli' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsla620kwzk231giaoru1vfykli'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
            <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
            <column caption='Verspätung (%)' datatype='real' name='[Calculation_1062286563769286658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4264557070275067909]/([Calculation_4264557070274940932]+[Calculation_4264557070275067909])' />
            </column>
            <column caption='Lane' datatype='string' name='[Calculation_4264557070270181376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4264557070274940932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-SUM([Delay])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4264557070275067909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Count' name='[cnt:Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_4264557070270181376]' derivation='None' name='[none:Calculation_4264557070270181376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062286563769286658]' derivation='User' name='[usr:Calculation_1062286563769286658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264557070275067909]' derivation='User' name='[usr:Calculation_4264557070275067909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Airline)]' context='true'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_FF0F93B3F3DB48618CEE07F55A94C8AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Municipality)]' context='true'>
            <groupfilter function='level-members' level='[municipality]' user:ui-action-filter='[Action1_8ED055B0804B4F6F816E9413B568B771]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[none:Calculation_4264557070270181376:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Delay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4264557070270181376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qsla620kwzk231giaoru1vfykli].[none:Calculation_4264557070270181376:nk]' direction='DESC' using='[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]' />
          <slices>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Airline)]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Municipality)]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[none:Calculation_4264557070270181376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]' />
              <text column='[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]' />
              <text column='[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_1062286563769286658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lane:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[none:Calculation_4264557070270181376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Flüge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Verspätungen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total flights: &lt;</run>
                <run>[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]</run>
                <run>&gt;   |  Delayed:  &lt;</run>
                <run>[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_1062286563769286658:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qsla620kwzk231giaoru1vfykli].[none:Calculation_4264557070270181376:nk]</rows>
        <cols>[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_1062286563769286658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines' name='federated.0qsla620kwzk231giaoru1vfykli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsla620kwzk231giaoru1vfykli'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
            <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
            <column caption='Lane' datatype='string' name='[Calculation_4264557070270181376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4264557070274940932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-SUM([Delay])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4264557070275067909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Count' name='[cnt:Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[municipality]' derivation='None' name='[none:municipality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264557070274940932]' derivation='User' name='[usr:Calculation_4264557070274940932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264557070275067909]' derivation='User' name='[usr:Calculation_4264557070275067909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Airline)]' context='true'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action2_FF0F93B3F3DB48618CEE07F55A94C8AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Lane)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_4264557070270181376]' user:ui-action-filter='[Action3_F0F7CB7C92BA48D8BE7FCAAE41584384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Airline)]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Lane)]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]' />
              <lod column='[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]' />
              <lod column='[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070274940932:qk]' />
              <lod column='[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]' />
              <text column='[federated.0qsla620kwzk231giaoru1vfykli].[none:municipality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[none:municipality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[cnt:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delayed Arrival:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070274940932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>On time Arrival:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qsla620kwzk231giaoru1vfykli].[Latitude (generated)]</rows>
        <cols>[federated.0qsla620kwzk231giaoru1vfykli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Verspätung Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pünktlich (0) vs Verspätet (1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlines' name='federated.0qsla620kwzk231giaoru1vfykli' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsla620kwzk231giaoru1vfykli'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
            <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
            <column caption='Lane' datatype='string' name='[Calculation_4264557070270181376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportFrom]+&quot;-&quot;+[AirportTo]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4264557070274940932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Delay])-SUM([Delay])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_4264557070275067909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Delay])' />
            </column>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4264557070274940932]' derivation='User' name='[usr:Calculation_4264557070274940932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4264557070275067909]' derivation='User' name='[usr:Calculation_4264557070275067909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070274940932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070274940932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qsla620kwzk231giaoru1vfykli].[usr:Calculation_4264557070275067909:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Lane)]'>
            <groupfilter function='level-members' level='[Calculation_4264557070270181376]' user:ui-action-filter='[Action3_F0F7CB7C92BA48D8BE7FCAAE41584384]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsla620kwzk231giaoru1vfykli].[Action (Municipality)]'>
            <groupfilter function='level-members' level='[municipality]' user:ui-action-filter='[Action1_8ED055B0804B4F6F816E9413B568B771]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qsla620kwzk231giaoru1vfykli].[none:Airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;XE&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Municipality)]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names]</column>
            <column>[federated.0qsla620kwzk231giaoru1vfykli].[Action (Lane)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsla620kwzk231giaoru1vfykli].[Multiple Values]</rows>
        <cols>([federated.0qsla620kwzk231giaoru1vfykli].[none:Airline:nk] / [federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flüge'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='21' type-v2='layout-basic' w='87429' x='571' y='889'>
                <zone h='90335' id='8' param='horz' type-v2='layout-flow' w='87429' x='571' y='8776'>
                  <zone h='90335' id='6' type-v2='layout-basic' w='87429' x='571' y='8776'>
                    <zone h='45164' id='5' name='Map' show-title='false' w='87429' x='571' y='8776'>
                    </zone>
                    <zone h='45171' id='10' name='Verspätung Airline' w='43713' x='571' y='53940'>
                    </zone>
                    <zone h='45171' id='3' name='Lane Verspätung' w='43716' x='44284' y='53940'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7887' id='12' type-v2='text' w='87429' x='571' y='889'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Flugbewegungen Pünktlich (0) und Verspätet (1)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='44' name='Verspätung Airline' pane-specification-id='0' param='[federated.0qsla620kwzk231giaoru1vfykli].[:Measure Names]' type-v2='color' w='11429' x='88000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
